# DiscordBotRecognition

./: .gitignore  DiscordBotRecognition.sln  Dockerfile
.github/workflows/: main.yml
DiscordBotRecognition/: DiscordBot.cs  DiscordBotRecognition.csproj  Program.cs
DiscordBotRecognition/AudioPlayer/: AudioGroup.cs  AudioGroupInfo.cs  AudioService.cs
DiscordBotRecognition/AudioPlayer/AudioClient/: DiscordAudioClient.cs  IAudioClient.cs
DiscordBotRecognition/AudioPlayer/Queue/: EQueueType.cs  FIFOQueue.cs  ISongQueue.cs  LoopQueue.cs
DiscordBotRecognition/Cache/: CacheStorage.cs  CachedSong.cs
DiscordBotRecognition/Converter/: ConvertSettings.cs  FFmpegConverter.cs  ISongStreamConverter.cs  NAudioConverter.cs  PausableConverter.cs
DiscordBotRecognition/Converter/Settings/: ConvertSettings.cs  Speed.cs
DiscordBotRecognition/Credentials/: .gitignore  Credential.cs
DiscordBotRecognition/Modules/: AudioModule.cs  CommandHandler.cs  PingPong.cs  RecognitionModule.cs
DiscordBotRecognition/MusicSearch/: IMusicSearcher.cs  SoundCloudSearcher.cs  YouTubeSearcher.cs
DiscordBotRecognition/Recognition/: RecognitionService.cs
DiscordBotRecognition/Recorder/: IRecorder.cs
DiscordBotRecognition/Song/: ChachedSong.cs  ChachedSongDecorator.cs  ISong.cs  SongStream.cs  SoundCloudSong.cs  YouTubeSong.cs
DiscordBotRecognition/Song/Converter/: FFmpegConverter.cs  ISongStreamConverter.cs  NAudioConverter.cs
DiscordBotRecognitionCore/: DiscordBot.cs  DiscordBotRecognitionCore.csproj  Program.cs  config.json
DiscordBotRecognitionCore/Alive/: AliveChecker.cs
DiscordBotRecognitionCore/AudioPlayer/: AudioGroup.cs  AudioGroupSettings.cs  AudioService.cs
DiscordBotRecognitionCore/AudioPlayer/AudioClient/: DiscordAudioClient.cs  IAudioClient.cs
DiscordBotRecognitionCore/AudioPlayer/Queue/: FIFOQueue.cs  ISongQueue.cs
DiscordBotRecognitionCore/BackEnd/: BackEndService.cs  PlaylistsSession.cs  SessionPool.cs
DiscordBotRecognitionCore/BackEnd/Models/: APlaylist.cs  EMusicService.cs  Extenstions.cs  KeycloakAuthResponse.cs  MusicService.cs  Playlist.cs  PlaylistShort.cs  Track.cs
DiscordBotRecognitionCore/Cache/: CacheStorage.cs
DiscordBotRecognitionCore/Connection/: AudioConnector.cs  ConnectionPool.cs  RecognitionPool.cs
DiscordBotRecognitionCore/Converter/: ConverterFactory.cs  FFmpegConverter.cs  ISongStreamConverter.cs  NAudioConverter.cs  PausableConverter.cs
DiscordBotRecognitionCore/Converter/Settings/: ConvertSettings.cs  Speed.cs
DiscordBotRecognitionCore/Modules/: AModuleBase.cs  AudioModule.cs  BackEndModule.cs  CommandHandler.cs  InfoModule.cs  JoinModule.cs  RecognitionModule.cs  SettingsModule.cs
DiscordBotRecognitionCore/MusicSearch/: IMusicSearcher.cs  SoundCloudSearcher.cs  YouTubeSearcher.cs
DiscordBotRecognitionCore/Properties/: launchSettings.json
DiscordBotRecognitionCore/Recognition/: RecognitionGroup.cs  RecognitionService.cs  RecognitionSettings.cs  RecognizableClient.cs
DiscordBotRecognitionCore/Recognition/Recognizer/: IRecognizer.cs  Recognizer.cs  SpeechStream.cs
DiscordBotRecognitionCore/Recognition/Recognizers/: IRecognizer.cs  IRecognizerFactory.cs  Recognizer.cs  SpeechStream.cs
DiscordBotRecognitionCore/Song/: SoundCloudSong.cs  YouTubeSong.cs
DiscordBotRecognitionCore/Synthesier/: ASynthesier.cs  DiscordSynthesier.cs  DiscordVoiceOutputStream.cs  GoogleSynthesier.cs  ISynthesier.cs  NullSynthesier.cs
DiscordBotServer/: DiscordBotServer.csproj  Program.cs  Startup.cs
DiscordBotServer/Controllers/: HomeController.cs
DiscordBotServer/Models/: ErrorViewModel.cs
DiscordBotServer/Properties/: launchSettings.json
DiscordBotServer/Views/: _ViewImports.cshtml
DiscordBotServer/Views/Home/: Index.cshtml
DiscordBotServer/Views/Shared/: _Layout.cshtml
DiscordBotServer/temp/: X_Z7f19OIAY
DiscordBotServer/wwwroot/js/: ReloadPage.js
