<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DiscordBotServer.Program</StartupObject>
    <UserSecretsId>f735f3d4-ca0a-42f0-9160-c13c03c318db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiscordBotRecognition\DiscordBotRecognitionCore\DiscordBotRecognitionCore.csproj" />
  </ItemGroup>

</Project>
