<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Ewk.SoundCloud.ApiLibrary" Version="1.1.4809.41996" />
    <PackageReference Include="FFMpegCore" Version="4.5.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2440" />
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="SoundCloud.Api" Version="3.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
  </ItemGroup>

</Project>
